role.admin=ADMIN
role.operator=OPERATOR
role.user=USER

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/requesthandler
spring.datasource.username=requesthandler
spring.datasource.password=requesthandler

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
