role.admin=ADMIN
role.operator=OPERATOR
role.user=USER

jwt.secret=mikhailov
jwt.header=Authorization
jwt.lifetime=24h

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/requesthandler
spring.datasource.username=requesthandler
spring.datasource.password=requesthandler

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.io.jsonwebtoken=DEBUG